<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TTKN Token</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow p-4 flex justify-between items-center">
    <div class="flex items-center space-x-2">
      <div>
        <h1 class="text-xl font-bold">TTKN Token</h1>
        <p class="text-sm text-gray-500 -mt-1">Token Minting Platform</p>
      </div>
    </div>
    <button id="connectBtn" class="bg-blue-600 text-white px-4 py-2 rounded">Connect Wallet</button>
  </header>

  <!-- Main Section -->
  <section class="text-center px-4 py-12">
    <h2 class="text-3xl font-bold mb-4">Welcome to TTKN Token Platform</h2>
    <p class="text-lg text-gray-600 max-w-xl mx-auto mb-12">
      A decentralized platform for minting TTKN tokens. Each user can mint up to 5 tokens maximum.
    </p>

    <!-- Mint Card -->
    <div class="bg-white p-8 rounded-lg shadow max-w-md mx-auto space-y-6">
      <div class="flex flex-col items-center space-y-4">
        <img src="https://cdn-icons-png.flaticon.com/512/702/702797.png" class="w-12 h-12" alt="Wallet Icon">
        <h3 class="text-lg font-semibold">Mint Your Tokens</h3>
        <p class="text-sm text-gray-600 text-center">
          Enter the number of tokens (max 5) and mint to your connected wallet.
        </p>

        <input type="number" id="tokenAmount" min="1" max="5" placeholder="Enter amount (1-5)" class="border p-2 rounded w-full text-center" />

        <button id="mintBtn" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded">
          Mint Tokens
        </button>
      </div>
    </div>
  </section>
<script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.min.js"></script>
<script>
  const contractAddress = "0x95d5ae4681226ae99C07A941d4904419dAe5fA13";
  const contractABI = [
    // 🔁 Replace this with your actual ABI
  ];

  let provider, signer, contract;

  async function connectWallet() {
    if (typeof window.ethereum === "undefined") {
      alert("Please install MetaMask.");
      return;
    }

    try {
      await window.ethereum.request({ method: "eth_requestAccounts" });
      provider = new ethers.providers.Web3Provider(window.ethereum);
      signer = provider.getSigner();
      contract = new ethers.Contract(contractAddress, contractABI, signer);
      alert("Wallet connected!");
    } catch (err) {
      console.error("Wallet connection error:", err);
      alert("Connection failed.");
    }
  }

  async function mintTokens() {
    if (!contract || !signer) {
      alert("Please connect your wallet first.");
      return;
    }

    const amount = parseInt(document.getElementById("tokenAmount").value);
    if (!amount || amount < 1 || amount > 5) {
      alert("Please enter a valid amount (1 to 5)");
      return;
    }

    try {
      const tokenUnits = ethers.utils.parseUnits(amount.toString(), 18);
      const tx = await contract.mint(await signer.getAddress(), tokenUnits);
      await tx.wait();
      alert(`${amount} TTKN token(s) minted successfully!`);
    } catch (err) {
      console.error("Minting failed:", err);
      alert("Mint failed. Check console.");
    }
  }

  // Attach event listeners once DOM is loaded
  window.onload = () => {
    document.getElementById("connectBtn").onclick = connectWallet;
    document.getElementById("mintBtn").onclick = mintTokens;
  };
</script>
</body>
</html>
